student_name = "Rishikumar Patel"
student_id   = "8972657"

region = "us-east-1"


s3_bucket_names = [
  "rishikumar-8972657-prog8870-a-20250812",
  "rishikumar-8972657-prog8870-b-20250812",
  "rishikumar-8972657-prog8870-c-20250812",
  "rishikumar-8972657-prog8870-d-20250812",
]


ami_id        = "ami-0de716d6197524dd9"
instance_type = "t3.micro"
key_name      = ""

vpc_cidr            = "10.0.0.0/16"
public_subnet1_cidr = "10.0.1.0/24"
public_subnet2_cidr = "10.0.2.0/24"

db_name              = "appdb"
db_username          = "adminuser"
db_password          = "gR8!pA55w0rd_2024"
db_allocated_storage = 20
